VITE_SUPABASE_PROJECT_ID="azmydgehxfupftvzrrnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bXlkZ2VoeGZ1cGZ0dnpycm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjIzMTMsImV4cCI6MjA3ODA5ODMxM30.myuQBsx4Ro8HZvQxF6IeuARlHmTAF3YZzi1TpDGbPFY"
VITE_SUPABASE_URL="https://azmydgehxfupftvzrrnz.supabase.co"
